# test-web-developer

./: README.md  Trading.sln
src/: Program.cs  Startup.cs  Trading.csproj  appsettings.json  bower.json
src/Controllers/: HomeController.cs  TradeController.cs
src/Data/: DbInitializer.cs  TradeContext.cs
src/Data/Migrations/: 20170909191856_CreateTradingTable.Designer.cs  20170909191856_CreateTradingTable.cs  20170909200059_ChangingBusinessTypeToEnum.Designer.cs  20170909200059_ChangingBusinessTypeToEnum.cs  20170909205315_UniqueConstraintForCode.Designer.cs  20170909205315_UniqueConstraintForCode.cs  TradingContextModelSnapshot.cs
src/Models/: Trade.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Trade/: Create.cshtml  Display.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
src/wwwroot/css/: site.css
